body{
	background: url(../img/fondo.jpg);
	background-attachment: fixed;
  	background-repeat: no-repeat;
  	background-position: center center;
  	background-size: cover;
  	width: 100%;
  	height: 100%; 
  	font-family: "Satisfy"; 
  	font-size: 20px;  
}
.contenido{
	background-color: rgba(8, 217, 214, 0.5);
}
li [href^="#"]{
	border: 1px solid rgba(37, 42, 52, 1);
	width: 100%;
	text-align: center;
	color: white !important;
}
.comida{
	width: 5em;
}
.contenedorizq{
	background-color: rgba(255, 46, 99, 0.5) ;
}
.buscador{
	padding-top: 1em;
	margin-left: 1em;
}
.historial{
	padding-bottom: 1em;
}
.imgcontenido{
	width: 100%;
}
.contenedorder{
	background-color: rgba(234, 234, 234, 0.5);
	padding: 1em;
}
