body{
  background-image: url(../img/fondo.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  font-family: 'Kite One'
}
.fondo{  
  background-color: #c51162;
  height: 100px;
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: -1;
}

.img-icono{
  width: 50%;
}
.navegador{
  margin-top: 1em;
  margin-right: 1em;
}
.logo{
  width: 50%;/*lo cambie de 40px*/
  margin: 0.5rem;
  float: left;
}
.galeria{
  margin-top: 1em;
}
.contenido{
  background-color: rgba(245, 0, 87, 0.3);
}
.img-contenido{
  width: 100%;
  height: 20em;
}
.slogan{
  font-size: 3em;
}


.barra-superior{
  min-height: 4rem;
}
div[class*="columna"]{
  min-height: 50rem;
}
div[class*="bloque"]{
  height: 25rem;
  overflow: scroll;
}
.columna-chat, .columna-news{
  padding: 0 !important;
}
.contenedor-write-publicacion{
  min-height: 7rem;
}
.contenedor-publicacion{
  min-height: 17rem;
}

.contenedor-noticias{
  margin-top: 1rem;
  min-height: 50rem;
  padding: 0.5rem;
}
.responsive-img{
  border-radius: 5px;
}
.buscar-campo{
  float: left;
  margin-left: 1rem;
  margin-top: 0.5rem;
  width: 70%;
}
.barra-superior .row{
  margin-bottom: 0;
}
.contenedor-botones{
  margin-top: 1rem;
}
#publicacion-texto{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  resize: none;
  border: 1px solid #ff8f00;
  background-color: #ff8f00;
  height: 5rem;
  color: #fff;
}
@media (max-width: 600px) {
  .columna-grupos{
    padding: 0 !important;
  }
  .btn{
    width: 1em;
  }
  .logo{
    width: 100%;/*lo cambie de 40px*/
    margin: 0.5rem;
    float: left;
  }
  .slogan{
    font-size: 1.5em;
  }
}
